<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        header > h1 {
            text-align: center;
        }
        nav{
            background-color: rgb(104, 95, 95);
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20px 0px;
        }
        article{
            background-color: white;
        }
        article > h2 {
            text-align: center;
        }
        article > aside {
            background-color: antiquewhite;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id=noticias>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia vel consectetur omnis distinctio explicabo. Quae unde voluptate nesciunt. Dolorem sunt repellat illo temporibus dolore quis voluptatum incidunt eius eligendi.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimeto pelo CursoemVídeo</p>
    </footer>

    <div id="bola"></div>
    
</body>
</html>